<!DOCTYPE html>
<html>

<head>
        <title>WeCare</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-teal.css">
        <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="styles/Info.css">
</head>

<body>


        <!-- ------NAV------ -->
        <div class="menu-nav">
                <nav class="menu-box">

                        <ul>

                                <!-- Logo -->
                                <div class="wetitle">
                                        We</div>
                                <div class="caretitle"><u>
                                                Care</u></div>

                                <!-- Options For NAV Bar  -->
                                <li><a href="main.html">HOME</a>
                                </li>
                                <li><a href="InformationPage.html">INFO</a></li>
                                <li><a href="Feedback.html">FEEDBACK</a>
                                </li>
                                <li><a href="login.html">LOGIN</a>
                                </li>
                                <li><a href="register.html">REGISTER</a>
                                </li>
                                <li><a href="aboutus.html">ABOUT
                                                US</a></li>

                        </ul>
                </nav>
        </div>

        <br>
        <br>
        <br>
        <br>
        <center>
                <h1>Info</h1>
        </center>
        <center>
                <p>healthcare is the maintenance or improvement of health via the prevention, diagnosis, treatment,
                        recovery, or cure of disease, illness, injury, and other physical and mental impairments in
                        people. Health care is delivered by health professionals in allied health fields. Physicians and
                        physician associates are a part of these health professionals. Dentistry, pharmacy, midwifery,
                        nursing, medicine, optometry, audiology, psychology, occupational therapy, physical therapy,
                        athletic training and other health professions are all part of health care. It includes work
                        done in providing primary care, secondary care, and tertiary care, as well as in public health.
                </p>
        </center>

        <br>
        <center>
                <img src="img/health1.jpg" style="width:500px" alt="Responsive">
        </center>
        <hr>


        <hr>


        <hr>
        <center>
                <h2>EVENTS</h2>
        </center>
        <center>
                <p>We will be holding a party to celebrate opening of the company. We'll be giving flu shot </p>
                <br>
                <p> The address is Kim Hill dr</p>
        </center>




        <div class="w3-container w3-padding-16 w3-card" style="background-color:#eee">
                <h3 class="w3-center">Blog Template</h3>
                <div class="w3-content" style="max-width:800px">

                        <div class="w3-content w3-section" style="max-width:500px">
                                <img class="mySlides w3-animate-top" src="img/cq5dam.web.1400.350.jpg"
                                        style="width:100%">
                                <img class="mySlides w3-animate-bottom" src="img/health-care-technology-2016.jpg"
                                        style="width:100%">
                                <img class="mySlides w3-animate-top" src="img/hospital-event-promotion.jpg"
                                        style="width:100%">
                                <img class="mySlides w3-animate-bottom" src="img/health4.jpg" style="width:100%">
                        </div>

                        <script>
                                var myIndex = 0;
                                carousel();

                                function carousel() {
                                        var i;
                                        var x = document.getElementsByClassName("mySlides");
                                        for (i = 0; i < x.length; i++) {
                                                x[i].style.display = "none";
                                        }
                                        myIndex++;
                                        if (myIndex > x.length) { myIndex = 1 }
                                        x[myIndex - 1].style.display = "block";
                                        setTimeout(carousel, 5000);
                                }
                        </script>

                </div>
        </div>


        <div class="footer">

                <center>
                        <br>
                        <footer>Posted by: Meet n01332112, Jagminder n01300801 Satu n01333116, Nick n01283199.</footer>
                        <br>
                        <footer>Copyright 2020 MainPage.Html</footer>
                        <br>
                        <footer>647-949-6545</footer>
                </center>

        </div>
</body>

</html>